//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char sevenpresso_logo [] = {
0x00, 0x00, 0xF8, 0xF0, 0x02, 0x06, 0x06, 0x06, 0x66, 0x96, 0x96, 0x26, 0x06, 0x66, 0x96, 0x96,
0x16, 0x06, 0xF6, 0x06, 0x06, 0x06, 0xF6, 0x06, 0x66, 0x96, 0x96, 0x16, 0x06, 0xF6, 0x66, 0x86,
0xF6, 0x06, 0x06, 0x06, 0x0E, 0xFE, 0xFC, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x10,
0x30, 0xB0, 0xB2, 0x34, 0x34, 0x33, 0xB0, 0xB3, 0x34, 0x34, 0x34, 0xB0, 0xB1, 0xB2, 0x34, 0x32,
0xB1, 0xB0, 0x33, 0x34, 0x34, 0xB4, 0xB0, 0x37, 0x30, 0x31, 0xB7, 0xB0, 0x30, 0x30, 0x30, 0xFF,
0xFF, 0x30, 0x20, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x80, 0x00, 0x3F, 0x04, 0x04, 0x03, 0x00, 0x3F,
0x0C, 0x14, 0x23, 0x00, 0x1B, 0x24, 0x24, 0x20, 0x00, 0x13, 0x24, 0x24, 0x19, 0x00, 0x13, 0x24,
0x24, 0x19, 0x00, 0x1F, 0x20, 0x20, 0x1F, 0x00, 0x00, 0x7F, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 0x03, 
};
