//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//------------------------------------------------------------------------------

const unsigned char sevenpresso_logo [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x80, 0x08, 0x00,
0x00, 0x00, 0x03, 0x80, 0x0C, 0x18, 0xE8, 0x9D, 0x21, 0x80, 0x0C, 0x25, 0x08, 0xA1, 0xA1, 0x80,
0x0C, 0x21, 0x08, 0xA1, 0xA1, 0x80, 0x0C, 0x18, 0xC8, 0x99, 0x61, 0x80, 0x0C, 0x05, 0x08, 0xA1,
0x61, 0x80, 0x0C, 0x25, 0x05, 0x21, 0x21, 0x80, 0x0C, 0x18, 0xE2, 0x1D, 0x21, 0x80, 0x0C, 0x00,
0x00, 0x00, 0x01, 0x80, 0x0D, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x0C, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0,
0x0C, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0C, 0x63, 0x1C, 0xC6, 0x31, 0x80, 0x0C, 0x94, 0xA1, 0x29,
0x49, 0x80, 0x0C, 0x94, 0xA1, 0x08, 0x49, 0x80, 0x0C, 0xE7, 0x18, 0xC6, 0x49, 0x80, 0x0C, 0x86,
0x20, 0x21, 0x49, 0x80, 0x0C, 0x85, 0x21, 0x29, 0x49, 0x80, 0x0C, 0x84, 0x9C, 0xC6, 0x31, 0x80,
0x0C, 0x00, 0x00, 0x00, 0x01, 0x80, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0F, 0xFF, 0xFF, 0xFF,
0xFC, 0x00, 0x07, 0xFF, 0xFF, 0xFF, 0xFE, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
